[IRC-IRC2P]
type = client
address = 127.0.0.1
port = 6668
destination = irc.postman.dotnet
destinationport = 6667
keys = irc-keys.dat

#[IRC-ILITA]
#type = client
#address = 127.0.0.1
#port = 6669
#destination = irc.ilita.dotnet
#destinationport = 6667
#keys = irc-keys.dat

#[SMTP]
#type = client
#address = 127.0.0.1
#port = 7659
#destination = smtp.postman.dotnet
#destinationport = 25
#keys = smtp-keys.dat

#[POP3]
#type = client
#address = 127.0.0.1
#port = 7660
#destination = pop.postman.dotnet
#destinationport = 110
#keys = pop3-keys.dat

# see more examples at https://dotnet.readthedocs.io/en/latest/user-guide/tunnels/
